<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profileSection</class>
 <widget class="QFrame" name="profileSection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="inputProfFrame">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="input_label">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Learner's Basic Information</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hideSideBtn">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgb(67, 156, 250);
border:none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/togg.png</normaloff>icons/togg.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	background-color: rgb(255, 255, 255);
}
QScrollBar:vertical {
            border: none;
            background: rgb(255, 255, 255);
            width: 20px;
            margin: 26px 6px 26px 6px;
        }

        QScrollBar::handle:vertical {
            background: lightgray;
            min-height: 26px;
        }

        QScrollBar::add-line:vertical {
            background: rgb(255, 255, 255);
            height: 26px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:vertical {
            background: rgb(255, 255, 255);
            height: 26px;
            subcontrol-position: top left;
            subcontrol-origin: margin;
            position: absolute;
        }

        QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
            width: 26px;
            height: 26px;
            background: rgb(255, 255, 255);
         }

QScrollBar::up-arrow {
    image: url(&quot;c:/LMS_appVer2/icons/arrowUp.png&quot;);
}
QScrollBar::down-arrow {
    image: url(&quot;c:/LMS_appVer2/icons/arrowDown.png&quot;);
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>380</width>
           <height>1084</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
	background-color: rgb(255, 255, 255);
}</string>
         </property>
         <layout class="QVBoxLayout" name="scrollLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QFrame" name="scroll_inputFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>1080</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1080</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(67, 156, 250);
	border-radius: 5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QFrame" name="basicInfoFrame">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>374</width>
               <height>301</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <property name="verticalSpacing">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lrn_label">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>LRN:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lrn_entry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
                <property name="cursorPosition">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="l_nameLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Last Name:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="l_nameEntry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="f_nameLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>First Name:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="f_nameEntry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="m_nameLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Middle Name:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="m_nameEntry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="n_ExtLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Name Ext.:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="n_ExtEntry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="sexLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Sex:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="sexComboBox">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox{
border-radius: 10px;

}</string>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="ageLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Age:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="ageEntry">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="addressContent">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>340</y>
               <width>373</width>
               <height>131</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>373</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>373</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="verticalSpacing">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="brgyLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Barangay:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="brgyEntry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="munLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Municipality:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="munEntry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="provLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Province:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="provEntry">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QLabel" name="addressLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>315</y>
               <width>121</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="dobLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>480</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>Date of Birth:</string>
             </property>
            </widget>
            <widget class="QFrame" name="dobFrame">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>510</y>
               <width>373</width>
               <height>131</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>373</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>373</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <property name="horizontalSpacing">
               <number>12</number>
              </property>
              <property name="verticalSpacing">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="monthLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Month:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="dateLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Date:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="dateEntry">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="yearLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Year:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="yearEntry">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="monthCombo">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox{
border-radius: 10px;

}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="parentFrame">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>650</y>
               <width>373</width>
               <height>211</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>373</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>373</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="motherLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Mother's Maiden Name:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="fatherLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Father's Name:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="fatherEntry">
                <property name="minimumSize">
                 <size>
                  <width>320</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>320</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="guardianLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Name of Guardian:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="guardianEntry">
                <property name="minimumSize">
                 <size>
                  <width>320</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>320</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="motherEntry">
                <property name="minimumSize">
                 <size>
                  <width>320</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>320</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border-radius: 10px;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="modalFrame">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>870</y>
               <width>373</width>
               <height>161</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>373</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>373</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="modalLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Learning Modality:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="eligLabel">
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string>Enrollment Eligibility:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QComboBox" name="modalCombo">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox{
border-radius: 10px;

}</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QComboBox" name="eligCombo">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Montserrat SemiBold</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox{
border-radius: 10px;

}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="profFuncFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>29</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>38</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="horizontalSpacing">
          <number>16</number>
         </property>
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="saveBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat SemiBold</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(67, 156, 250);
	border-radius: 10px;
	border: 2px solid rgb(191, 191, 191);
	background-color: rgb(255, 255, 255);
}
QPushButton:focus{
background-color: rgb(67, 156, 250);
	color: rgb(255, 255, 255);
 	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Save Learner</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="updateBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat SemiBold</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(67, 156, 250);
	border-radius: 10px;
	border: 2px solid rgb(191, 191, 191);
	background-color: rgb(255, 255, 255);
}
QPushButton:focus{
background-color: rgb(67, 156, 250);
	color: rgb(255, 255, 255);
 	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Update Info</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="delBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat SemiBold</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(67, 156, 250);
	border-radius: 10px;
	border: 2px solid rgb(191, 191, 191);
	background-color: rgb(255, 255, 255);
}
QPushButton:focus{
background-color: rgb(67, 156, 250);
	color: rgb(255, 255, 255);
 	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Delete Learner</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="clrEntryBtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat SemiBold</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(67, 156, 250);
	border-radius: 10px;
	border: 2px solid rgb(191, 191, 191);
	background-color: rgb(255, 255, 255);
}
QPushButton:focus{
background-color: rgb(67, 156, 250);
	color: rgb(255, 255, 255);
 	border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Clear Entry</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="sideFrame">
     <property name="maximumSize">
      <size>
       <width>33</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{

	background-color: rgb(67, 156, 250);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="revealSideBtn">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(67, 156, 250);
border:none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/togg.png</normaloff>icons/togg.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="spacerFrame">
        <property name="styleSheet">
         <string notr="true">QFrame{

	background-color: rgb(67, 156, 250);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="disProfFrame">
     <property name="minimumSize">
      <size>
       <width>530</width>
       <height>450</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: rgb(235, 235, 235);
    border: solid;
	border-width: 2px 2px 2px 2px;
	border-color: rgb(26, 194, 161);
	border-radius: 10px
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QFrame" name="topLabelFrame">
        <property name="styleSheet">
         <string notr="true">QFrame{
border: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="depLabel">
           <property name="font">
            <font>
             <family>Montserrat SemiBold</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
color: rgb(26, 194, 161);
border: none;
}</string>
           </property>
           <property name="text">
            <string>&lt;DEPARTMENT&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="syLabel">
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>11</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>School Year</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="gradeSectionFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="gradeSectionLabel">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Kaleko 205 Round Bold Oblique</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
border: none;
	background-color: rgb(255, 255, 255);

}</string>
           </property>
           <property name="text">
            <string>Grade &amp; Section</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="strandLabel">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>10</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="adviserFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="adviserLabel">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Adviser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="semLabel">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
color: rgb(26, 194, 161);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="statFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(26, 194, 161);
	border: none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>19</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="maleLabel">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(255, 255, 255);

}</string>
           </property>
           <property name="text">
            <string>Male: 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="femaleLabel">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(255, 255, 255);

}</string>
           </property>
           <property name="text">
            <string>Female: 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="totalLabel">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(255, 255, 255);

}</string>
           </property>
           <property name="text">
            <string>Total: 0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget{
border: none;
	background-color: rgb(255, 255, 255);
}
QFrame{
	background-color:  rgb(255, 255, 255);
    border: none;
}

QTableView::item:selected  {
	color: rgb(255, 255, 255);
	background-color: rgb(67, 156, 250);
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>140</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>50</number>
        </attribute>
        <column>
         <property name="text">
          <string>No.</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat SemiBold</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>2</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>LRN</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>LAST NAME</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FIRST NAME</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MIDDLE NAME</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NAME EXT.</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SEX</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>AGE</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ADDRESS</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DATE OF BIRTH</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MOTHER'S MAIDEN NAME</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FATHER'S NAME</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NAME OF GUARDIAN</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>LEARNING MODALITY</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ENROLLMENT ELIGIBILITY</string>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>26</red>
            <green>194</green>
            <blue>161</blue>
           </color>
          </brush>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="importBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>211</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Montserrat SemiBold</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: rgb(26, 194, 161);
	border-radius: 10px;
	border: 2px solid rgb(191,191,191);
	background-color: rgb(255, 255, 255);
}
QPushButton:focus{
background-color: rgb(26, 194, 161);
	color: rgb(255, 255, 255);
 	border-radius: 10px;
}</string>
         </property>
         <property name="text">
          <string>Import Learner's Data</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
