<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>attendanceOVFrame</class>
 <widget class="QFrame" name="attendanceOVFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="attSideFrame">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>140</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>140</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="gradeSec_Att">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	background-color: rgb(255, 255, 255);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	padding-left: 8px;
	border-bottom: 1px solid rgb(200,200,200);
	color: rgb(100, 100, 100);
}</string>
           </property>
           <property name="text">
            <string>Grade and Section</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="adv_Att">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
padding-left: 8px;
}</string>
           </property>
           <property name="text">
            <string>Adviser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sy_Att">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
padding-left: 8px;
}</string>
           </property>
           <property name="text">
            <string>School Year</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>95</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>95</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(100, 100, 100);
	padding-left: 8px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="verticalSpacing">
          <number>14</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(26, 194, 161);
}</string>
           </property>
           <property name="text">
            <string>LRN:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(26, 194, 161);
}</string>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lrnLabel_Att">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
border-radius: 8px;
border: 1px solid rgb(170, 170, 170);
	background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="nameLabel_Att">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
border-radius: 8px;
border: 1px solid rgb(170, 170, 170);
	background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
padding-left: 8px;
}</string>
        </property>
        <property name="text">
         <string>  Select learner from the table</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="tableFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="studentTable_Att">
           <property name="styleSheet">
            <string notr="true">QTableWidget{
border: none;
	background-color: rgb(255, 255, 255);
}
QFrame{
	background-color:  rgb(255, 255, 255);
}
QTableView::item{
	padding-left: 8px;
}

QTableView::item:selected  {
	color: rgb(0, 0, 0);
	background-color: rgb(230, 230, 230);
}

QHeaderView:section{
	color: rgb(26, 194, 161);
	background-color: rgb(255, 255, 255);
border: 1px solid rgb(230, 230, 230);
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>LRN</string>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>26</red>
               <green>194</green>
               <blue>161</blue>
              </color>
             </brush>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>26</red>
               <green>194</green>
               <blue>161</blue>
              </color>
             </brush>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_10">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
	border-top: 1px solid rgb(200,200,200);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblSelection">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
border: none;
}</string>
              </property>
              <property name="text">
               <string>No Selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnUnselect">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border: 1px solid rgb(100, 100, 100);
border-radius: 5px;
	color: rgb(100, 100, 100);
}
QPushButton:hover, QPushButton:focus{
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="text">
               <string>Unselect</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="rightFrame">
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="attObVal_tabs">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab{
	color: rgb(100, 100, 100);
    background-color: rgb(255, 255, 255);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	padding-left: 15px;
	padding-right: 10px;
	height: 50px;
	border: 1px solid rgb(230, 230, 230);
}

QTabBar::tab:selected{
	background-color: rgb(230, 230, 230);
}
</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <widget class="QWidget" name="ObValTab">
         <attribute name="title">
          <string>Observed Values</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="ovFrame">
            <property name="styleSheet">
             <string notr="true">QFrame{
    border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	color: rgb(100, 100, 100);
	border-bottom: 1px solid rgb(100, 100, 100);
	background-color: rgb(230, 230, 230);
}
</string>
               </property>
               <property name="text">
                <string>REPORT ON LEARNER'S OBSERVED VALUES</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame">
               <property name="styleSheet">
                <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border-radius: 10px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>8</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>8</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTableWidget" name="ovTable">
                  <property name="styleSheet">
                   <string notr="true">QTableWidget{
border: none;
}
QHeaderView:section{
	color: rgb(100, 100, 100);
	background-color: rgb(255, 255, 255);
border: 1px solid rgb(230, 230, 230);
}

QTableView::item:selected  {
color: rgb(100, 100, 100);
	background-color: rgb(230, 230, 230);
}
QScrollArea{
	background-color: rgb(255, 255, 255);
}
/*
QScrollBar:vertical {
            border: none;
            background: rgb(255, 255, 255);
            width: 20px;
            margin: 26px 6px 26px 6px;
        }

        QScrollBar::handle:vertical {
            background: lightgray;
            min-height: 26px;
        }

        QScrollBar::add-line:vertical {
            background: rgb(255, 255, 255);
            height: 26px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:vertical {
            background: rgb(255, 255, 255);
            height: 26px;
            subcontrol-position: top left;
            subcontrol-origin: margin;
            position: absolute;
        }

        QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
            width: 26px;
            height: 26px;
            background: rgb(255, 255, 255);
         }

QScrollBar::up-arrow {
    image: url(&quot;c:/LMS_appVer2/icons/arrowUp.png&quot;);
}
QScrollBar::down-arrow {
    image: url(&quot;c:/LMS_appVer2/icons/arrowDown.png&quot;);
}
*/
</string>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <row>
                   <property name="text">
                    <string> 1. Maka-Diyos</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="NoBrush">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string> 2. Makatao</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="NoBrush">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string> 3. Makakalikasan</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="NoBrush">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string> 4. Makabansa</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="NoBrush">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>BEHAVIOR STATEMENTS</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="background">
                    <color>
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Q1</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Q2</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Q3</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Q4</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <item row="0" column="0">
                   <property name="text">
                    <string>Expresses ones spiritual beliefs while respecting the spiritual belief of others</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </item>
                  <item row="1" column="0">
                   <property name="text">
                    <string>Shows adherence to ethical principles by upholding truth</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </item>
                  <item row="2" column="0">
                   <property name="text">
                    <string>Is sensitive to individual, social, and cultural differences</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </item>
                  <item row="3" column="0">
                   <property name="text">
                    <string>Demonstrate the contributions toward solidarity</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </item>
                  <item row="4" column="0">
                   <property name="text">
                    <string>Cares for the environment and utilizes resources wisely, judiciously, and economically</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </item>
                  <item row="5" column="0">
                   <property name="text">
                    <string>Demonstrate pride in being a Filipino: exercise the rights and responsibilities of a Filipino citizen</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </item>
                  <item row="6" column="0">
                   <property name="text">
                    <string>Demonstrate appropriate behavior in carrying out activities in the school, community, and country</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>85</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
	border-radius: 0;
	border-top: 1px solid rgb(230, 230, 230);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTextEdit" name="textEdit">
                     <property name="minimumSize">
                      <size>
                       <width>330</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>85</height>
                      </size>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>0</width>
                       <height>85</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QTextEdit{
	color: rgb(100, 100, 100);
}</string>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;OBSERVED VALUES:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600; font-style:italic;&quot;&gt;AO&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt; - Always Observed	&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600; font-style:italic;&quot;&gt;RO&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt; - Rarely Observed&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600; font-style:italic;&quot;&gt;SO&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt; - Sometimes Observed	&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600; font-style:italic;&quot;&gt;NO&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt; - Not Observed&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_7">
                     <property name="minimumSize">
                      <size>
                       <width>220</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="updObBtn">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>50</y>
                        <width>180</width>
                        <height>30</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>180</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>180</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
 	border-radius: 5px;
}
QPushButton:hover, QPushButton:focus{
	background-color: rgb(50, 50, 50);
}
</string>
                      </property>
                      <property name="text">
                       <string>Update Observed Values</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="fillTableBtn">
                      <property name="geometry">
                       <rect>
                        <x>50</x>
                        <y>10</y>
                        <width>80</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
border: 1px solid rgb(100, 100, 100);
border-radius: 5px;
	color: rgb(100, 100, 100);
}
QPushButton:hover, QPushButton:focus{
	background-color: rgb(230, 230, 230);
}</string>
                      </property>
                      <property name="text">
                       <string>Fill Table with</string>
                      </property>
                     </widget>
                     <widget class="QComboBox" name="fillCombo">
                      <property name="geometry">
                       <rect>
                        <x>140</x>
                        <y>10</y>
                        <width>70</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QComboBox{
	border-radius: 5px;
	border: 1px solid rgb(100, 100, 100);
}</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>AO</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>SO</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>RO</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>NO</string>
                       </property>
                      </item>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="attendanceTab">
         <attribute name="title">
          <string>Monthly Attendance</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	color: rgb(26, 194, 161);
	background-color: rgb(220, 255, 239);
 	border-top: 1px solid rgb(216, 255, 237);
	border-bottom: 1px solid rgb(26, 194, 161);
}</string>
               </property>
               <property name="text">
                <string>REPORT ON LEARNER'S ATTENDANCE</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="attFrame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>230</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border-radius: 10px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>12</number>
                </property>
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTableWidget" name="attTable">
                  <property name="styleSheet">
                   <string notr="true">QTableView::item:selected  {
	background-color: rgb(230, 230, 230);
	color: rgb(100, 100, 100);
}
/*
QScrollArea{
	background-color: rgb(255, 255, 255);
}
	QScrollBar:horizontal{
         border: none;
         background: rgb(255, 255, 255);
         height: 18px;
         margin: 5px 26px 5px 26px;
        }
        QScrollBar::handle:horizontal {
            background: lightgray;
            min-width: 20px;
        }
        QScrollBar::add-line:horizontal {
            background:rgb(255, 255, 255);
            width: 20px;
            subcontrol-position: right;
            subcontrol-origin: margin;  
        }
        QScrollBar::sub-line:horizontal {
            background: rgb(255, 255, 255);
            width: 20px;
            subcontrol-position: top left;
            subcontrol-origin: margin;
            position: absolute;
        }
        QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
            width: 26px;
            height: 26px;
            background: none;
        }
QScrollBar::left-arrow {
    image: url(&quot;c:/LMS_appVer2/icons/arrowLeft.png&quot;);
}
QScrollBar::right-arrow {
    image: url(&quot;c:/LMS_appVer2/icons/arrowRight.png&quot;);
}
*/</string>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::DoubleClicked</set>
                  </property>
                  <property name="showDropIndicator" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropOverwriteMode">
                   <bool>false</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>40</number>
                  </attribute>
                  <row>
                   <property name="text">
                    <string>No. of School Days</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <italic>true</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>No. of Days Present</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <italic>true</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>No. of Days Absent</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <italic>true</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>Month 1</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 2</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 3</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 4</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 5</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 6</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 7</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 8</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 9</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 10</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 11</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Month 12</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>100</red>
                      <green>100</green>
                      <blue>100</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Total</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="foreground">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="updAttBtn">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>170</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:focus{
color: rgb(0, 0, 0);
	border-radius: 5px;
	border: 2px solid rgb(26, 194, 161);
	background-color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(19, 140, 116);
}
QPushButton{
background-color: rgb(26, 194, 161);
	color: rgb(255, 255, 255);
 	border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>Update Attendance</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="chckBoxAutoCompute">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>60</y>
                  <width>161</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Auto compute attendance</string>
                </property>
               </widget>
               <widget class="QLabel" name="labelAttendanceChanged">
                <property name="geometry">
                 <rect>
                  <x>230</x>
                  <y>30</y>
                  <width>301</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: rgb(255, 0, 0);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
